{
	"build_systems": [
		{
			"name": "Pandoc for current file",
			"cmd": ["./build.sh", "$file_base_name"],
			"selector": "text.html.markdown",
		},
		{
			"name": "GraphVis current",
			"cmd": ["dot", "-Tsvg", "$file", "-o", "$file_base_name.svg"],
			"selector": "source.dot",
		}
	],
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": ["*.pdf"],
		},
		{
			"path": "/home/mhq/github.com/polytech/tgraph/L1",
		},
		{
			"path": "/home/mhq/github.com/polytech/tgraph/L6",
		},
		{
			"path": "/home/mhq/github.com/polytech/tgraph/Course",
		},
		{
			"path": "/home/mhq/github.com/polytech/tgraph/ydsk",
		},{
			"path": "/home/mhq/github.com/polytech/tgraph/lections",
		},{
			"path": "/home/mhq/github.com/polytech/tgraph/korenova-nastya",
		}
	],
}
